<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 服务层工程。聚合工程。Pom工程 -->
    <artifactId>taotao-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>taotao-manager-dao</module>
        <module>taotao-manager-pojo</module>
        <module>taotao-manager-interface</module>
        <module>taotao-manager-service</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>xyz.taotao</groupId>
        <artifactId>taotao-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- 依赖通用工程 -->
        <dependency>
            <groupId>xyz.taotao</groupId>
            <artifactId>taotao-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
