# taotao-parent

./: pom.xml
MybatisGenerator/: pom.xml
MybatisGenerator/src/main/resources/: generatorConfig.xml
taotao-common/: pom.xml
taotao-common/src/main/java/xyz/taotao/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java  TaotaoResult.java
taotao-common/src/main/java/xyz/taotao/redis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
taotao-common/src/main/java/xyz/taotao/utils/: JsonUtils.java
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-interface/src/main/java/xyz/taotao/content/service/: ContentCategoryService.java  ContentService.java
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/java/xyz/taotao/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao-content/taotao-content-service/src/main/resources/: db.properties  spring-dao.xml  spring-redis.xml  spring-service.xml  spring-transaction.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-content/taotao-content-service/src/test/java/: TestJedisCluster.java
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/xyz/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemController.java  PgeController.java  SearchItemController.java  TestController.java
taotao-manager-web/src/main/resources/: dubbo.xml  spring-mvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/xyz/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml  TestMapper.java  TestMapper.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/xyz/taotao/service/: ItemService.java  TestService.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/xyz/taotao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/xyz/taotao/service/impl/: ItemServiceImpl.java  TestServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/: SqlMapConfig.xml  redis.properties  spring-dao.xml  spring-redis.xml  spring-service.xml  spring-transaction.xml
taotao-manager/taotao-manager-service/src/test/java/xyz/taotao/pagehelper/: TestPageHelper.java
taotao-protal-web/: pom.xml
taotao-protal-web/src/main/java/xyz/taotao/controller/: IndexController.java
taotao-protal-web/src/main/resources/: dubbo.xml  spring-mvc.xml
taotao-protal-web/src/main/webapp/WEB-INF/: web.xml
taotao-protal-web/src/main/webapp/js/: base-v1.js
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/java/xyz/taotao/search/controller/: SearchController.java
taotao-search-web/src/main/resources/: dubbo.xml  resource.properties  spring-mvc.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-interface/src/main/java/xyz/taotao/search/service/: SearchService.java
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/xyz/taotao/search/dao/: SearchDao.java
taotao-search/taotao-search-service/src/main/java/xyz/taotao/search/mapper/: SearchItemMapper.java  SearchItemMapper.xml
taotao-search/taotao-search-service/src/main/java/xyz/taotao/search/service/impl/: SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/: spring-dao.xml  spring-service.xml  spring-solr.xml  spring-transaction.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-service/src/test/java/xyz/taotao/search/test/: SolrClientAdd.java  SolrClientDelById.java  SolrClientDelForQuery.java  SolrClientQuery.java
